[style name="full_screen_style"]
Potatoes. Potatoes. Potatoes\
Wheather you eat them mashed, jacked, baked or as chips. Let’s admit it\: we all love potatoes. 
But this is no ordinary tale.\
This is a mighty tale of Fry, who isn’t Fry yet.
[style name="text_bubble_style"]
gran_potato: … Wake up! … Little sprout, wake uuuup!
[start_mini_game minigame_name="time_hit_mini_game" difficulty="easy"]
[start_anim character="fry_potato" anim_name="Wiggle" hide_text="null"]
gran_potato: Where is NAMECROW when you need him?
[style name="full_screen_style"]
[start_mini_game minigame_name="time_hit_mini_game" difficulty="normal"]
[start_anim character="fry_potato" anim_name="Wiggle" hide_text="null"]
[wait time="1.5"]
[start_mini_game minigame_name="time_hit_mini_game" difficulty="hard"]
[start_anim character="fry_potato" anim_name="Wiggle" hide_text="null"]
join gran_potato leftmost
join fry_potato (pain) rightmost [mirrored="true"]
gran_potato: Finally! Wiggle for your life.  WIGGLE little sprout!\
They’ve already eaten your brothers and sisters.
