jump top
label top
[style name="full_screen_style"]
[sound path="res://audio/sfx/crow-near.mp3" volume="0.0"]
And so Crowtato brings Fry and Gran Patat to the counter of the food truck.
leave --All--
[style name="text_bubble_style"]
[zoom character="fry_potato" zoom_level="1.5" hide_text="false" wait_game_signal="false"]
[sound path="res://audio/sfx/gran-oohyeah.mp3" volume="0.0" bus=""]
gran_potato: That was the potato ride of my life.
[sound path="res://audio/sfx/fry-oohyeah.mp3" volume="0.0" bus=""]
fry_potato: We made it!
crowtato: One can only hope that luck shall accompany you on your adventure.\
Gran Patat, I shall look back fondly on our friendship.
[sound path="res://audio/sfx/crow-near.mp3" volume="0.0" bus=""]
crowtato: I must bid you adieu, for I have observed a cat. Fare thee well.
[start_anim anim_name="CrowtatoLeave" hide_text="null"]
gran_potato: Farewell, bro-tato.
[zoom hide_text="false" wait_game_signal="false"]
[style name="full_screen_style"]
[sound path="res://audio/sfx/crow-far.mp3" volume="0.0" bus=""]
The crow flies away hastily, leaving Gran Potato and Fry behind.
Not a single human was near in the food truck on this beautiful sunny day. But the distinct smell of grease warming up can be smelled. If you have a nose, of course.
Fry and Gran Patat can see buckets of cut fries, ready to be served, later that day.
leave --All--
[style name="text_bubble_style"]
[sound path="res://audio/sfx/fry-confused.mp3" volume="0.0" bus=""]
fry_potato: So what now?
[sound path="res://audio/sfx/mouse-squeak.mp3" volume="0.0" bus=""]
gran_potato: Quiet, there's a mouse staring at us.
[start_anim anim_name="PipEnter" hide_text="null"]
[style name="full_screen_style"]
The potatoes caught the eye of a mouse looking for food. The mouse has a knife on her back. But you have to know... this is an exception and never happens in Belgian food trucks.
People from Belgium are very hygienic. Under no circumstance are the potatoes being confronted with germs from mice. We can really guarantee that the food truck is cleaned and...
join pip (normal) center [animation="Slide In Up"]
[sound path="res://audio/sfx/mouse-squeak.mp3" volume="0.0" bus=""]
pip (normal): The name's Pip, I have never in my short life ever seen this. Whatcha two potatoes doing in here?
update pip leftmost
join gran_potato rightmost [mirrored="true"]
[sound path="res://audio/sfx/gran-relieved.mp3" volume="0.0" bus=""]
gran_potato: I am Gran Patat. We're in quite the mash! Would you be so kind as to help out some potatoes in need?"
join fry_potato right [mirrored="true"]
[sound path="res://audio/sfx/fry-relieved.mp3" volume="0.0" bus=""]
fry_potato (pain): And I am Fry. We would like to become Belgian fries. Can you help us?
pip (cut_up): The process can be quite difficult to accept. Do you understand what needs to happen for you to become a Belgian fry?
fry_potato (uwu): Yes, we need to get in shape.
pip (cut_down): Are you willing to make the sacrifice and lose your current form?
[sound path="res://audio/sfx/fry-sigh.mp3" volume="0.0" bus=""]
fry_potato (smile): Yes we do, it's our dream to become the best fries ever.
[sound path="res://audio/sfx/mouse-squeak.mp3" volume="0.0" bus=""]
pip (cut_up): I've seen how the humans prepare Belgian fries. If you want to become a Belgian fry, you will have to take several steps.
label Pipxplaining
pip (cut_down): Step 1\: get cut in a nice shape.
pip (cut_up): Step 2\: you need to get thrown in a frying pan for a few moments at high degrees.
pip (cut_down): Step 3\: you need to get removed with a net and rest a bit for maximum flavor.
pip (cut_up): Step 4\: you have to be put in another frying pan to fry for a last time and become really golden and crunchy.
[sound path="res://audio/sfx/mouse-squeak.mp3" volume="0.0" bus=""]
pip (cut_down): Step 5\: Le moment supreme\: you get eaten!
pip (normal): Did you get all that?
- No, can you repeat?
	jump Pipxplaining
- Loud and clear!
[sound path="res://audio/sfx/fry-confused.mp3" volume="0.0" bus=""]
fry_potato (smile): I understand it all. But how can I be cut in the right form?
pip (normal): You're in luck because that is what I'm good at. With this knife on my back I can make miracles. Who goes first?
[sound path="res://audio/sfx/fry-oohyeah.mp3" volume="0.0" bus=""]
fry_potato (smile): [wave][b]MEEEEE![b][wave]
pip (cut_down): Okay, the mini potato first, than the older potato.
[sound path="res://audio/sfx/gran-forcing.mp3" volume="0.0" bus=""]
gran_potato: *gulp*
[sound path="res://audio/sfx/knife-cut.mp3" volume="0.0" bus=""]
pip (cut_up): I hope you don't mind that I sing during while I'm working. It's a song I heard in Belgium somewhere.
leave --All--
label DDR Time
[start_anim anim_name="MoveToCutBoard" hide_text="null"]
[wait time="3.0"]
[zoom character="fry_potato" zoom_level="3.0" hide_text="false" wait_game_signal="false"]
[style name="text_bubble_style"]
pip (cut_up): Are you ready?\
Move around using the [b]arrow keys[/b] to help me cut at the correct places!
[sound path="res://audio/sfx/knife-cut.mp3" volume="0.0" bus=""]
[start_mini_game minigame_name="DdrMiniGame" difficulty="easy"]
[style name="full_screen_style"]
join fry_potato (sliced_big) center [animation="Slide In Up"]
[sound path="res://audio/sfx/holy.mp3" volume="0.0" bus=""]
fry_potato: Tadaaaa!
join gran_potato leftmost
[sound path="res://audio/sfx/gran-oohyeah.mp3" volume="0.0" bus=""]
gran_potato: Wow, Fry, you look fry-nomenal!
update fry_potato (sliced) rightmost [mirrored="true"]
fry_potato (sliced): I feel spectacular. It is your turn now, Gran Patat.
update gran_potato left
join pip (normal) leftmost
pip: Uhhh... that will be for another time.
leave --All--
[zoom hide_text="false" wait_game_signal="false"]
[start_anim anim_name="CatLurk" hide_text="null"]
[sound path="res://audio/sfx/cat-hungry.mp3" volume="0.0" bus=""]
The mouse points at the ground where a cat's tail can be seen.\
The cat noticed the singing of the mouse and is slowly getting closer.
[start_anim anim_name="CatMouseAnim1" hide_text="null"]
[style name="text_bubble_style"]
[sound path="res://audio/sfx/mouse-squeak.mp3" volume="0.0" bus=""]
pip: Adios, amigos.
[sound path="res://audio/sfx/fry-confused.mp3" volume="0.0" bus=""]
fry_potato (sliced): But wait, what about Gran Patat?
[style name="full_screen_style"]
[start_anim anim_name="CatMouseAnim2" hide_text="null"]
[sound path="res://audio/sfx/cat-hungry.mp3" volume="0.0" bus=""]
The cat notices the mouse moving and is sneaking up to its prey.
[style name="text_bubble_style"]
[sound path="res://audio/sfx/gran-confused.mp3" volume="0.0" bus=""]
gran_potato: Oh, what do we do now?
[style name="full_screen_style"]
[sound path="res://audio/sfx/fry-relieved.mp3" volume="0.0" bus=""]
Fry looked around and noticed he could distract the cat with a laser pointer.
[style name="text_bubble_style"]
fry_potato (sliced): Quick, let's use that laser pointer. to distract the cat. Pip might come back if we get rid of the cat.
label Laser Pointer
[style name="full_screen_style"]
[sound path="res://audio/sfx/gran-confused.mp3" volume="0.0" bus=""]
[start_mini_game minigame_name="CatLaserPuzle" difficulty="easy" wait_game_signal="false"]
If only there was someone out there to help move the reflecting objects around?
[wait_signal]
That will do!
[start_anim anim_name="CatMoveToDot" hide_text="null"]
[sound path="res://audio/sfx/cat-hungry.mp3" volume="0.0" bus=""]
The cat is distracted by the light and jumps on the counter.\
The feline is curious about the potato and the freshly cut fry, and sniffs them.
[style name="text_bubble_style"]
[zoom character="gran_potato" zoom_level="2.0" hide_text="false" wait_game_signal="false"]
[sound path="res://audio/sfx/gran-forcing.mp3" volume="0.0" bus=""]
gran_potato: This is not looking good.
[style name="full_screen_style"]
[sound path="res://audio/sfx/cat-hungry.mp3" volume="0.0" bus=""]
The cat focus on Gran Patat and starts to push the potato violently.
[zoom hide_text="false"]
[start_anim anim_name="CatPushGranpa" hide_text="null"]
[style name="text_bubble_style"]
[sound path="res://audio/sfx/fry-forcing.mp3" volume="0.0" bus=""]
fry_potato (sliced): GRAN PATAT, NOOOOO!
[style name="full_screen_style"]
[sound path="res://audio/sfx/cat-hungry.mp3" volume="0.0" bus=""]
Startled by Fry, the cat turns around and fixate on Fry, starts playing with it.\
With his last bit of strength Fry tries to wiggle himself but with no success.
[start_anim character="fry_potato" anim_name="Wiggle" hide_text="null"]
The more Fry wiggles, the more the cat wants to hunt it. A few seconds go by.
[style name="text_bubble_style"]
[sound path="res://audio/sfx/gran-oohyeah.mp3" volume="0.0" bus=""]
gran_potato: STAY CRISPY, FRY. BECOME A MASH-TERPIECE.
[style name="full_screen_style"]
[sound path="res://audio/sfx/cat-hungry.mp3" volume="0.0" bus=""]
Fry gets tossed left, and right, and left again on the counter. While playing, the cat accidentally pushes Fry into the frying pan.
[start_anim anim_name="CatPushFry" hide_text="null"]
[sound path="res://audio/music/sizzling2low.mp3" volume="6.0" bus=""]
[wait time="1.5"]
[zoom character="fry_potato" zoom_level="3.0" hide_text="false" wait_game_signal="false"]
Fry notices the heat and instinctively knows what to do.\
This is all what he has been dreaming of\: become the better version of itself.
[style name="text_bubble_style"]
[sound path="res://audio/music/sizzling2low.mp3" volume="6.0" bus=""]
fry_potato (sliced): This is my time to shine. Gran Patat, Crowtato and Pip, thank you for all your help.
[style name="full_screen_style"]
[sound path="res://audio/music/sizzling2low.mp3" volume="6.0" bus=""]
The bubbles from the heated oil caress Fry and it slowly falls asleep.
Fry gets shaken by the giant human to remove excess oil and is put in a cone.
[zoom hide_text="false" wait_game_signal="false"]
[sound path="res://audio/sfx/holy.mp3" volume="6.0" bus=""]
[start_anim anim_name="FadeAllOff" hide_text="null"]
join fry_potato (cone) center [animation="Fade In" wait="true"]
And what happens after that? Well, Fry was ready to get eaten by a lucky person.
And that's how Belgian fries are made.
And what happened to Gran Patat, you wonder?\
It made more offspring, with the tale of the legendary Fry, the Belgian fry.
Gran Patat looked back at the poster, with a tear in its eye.
[change_scene scene_path="res://scenes/main_menu/main_menu.tscn"]
