{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.94902, 0.690196, 0.4, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "smile",
"description": "",
"display_name": "Fry",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"pain": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_pain.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"uwu": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_uwu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}