{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.321569, 0.188235, 0.027451, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "smile",
"description": "",
"display_name": "{fry_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cone": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_cone.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"pain": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_pain.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"sleepy": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_sleepy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"sliced": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_sliced.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"sliced_big": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_sliced.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_smile.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"uwu": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/fry/fry_potato_uwu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}