{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.254902, 0.266667, 0.32549, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "Pip",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cut_down": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/pip/pip_cutdown.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cut_up": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/pip/pip_cutup.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/pip/pip_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}