{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.129412, 0.141176, 0.156863, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "Crowtato",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"mouse_open": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/crowtato/crowtato_open_mouth.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/crowtato/crowtato_normal.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"shiny": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/crowtato/crowtato_mouth_shiny.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}