{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.372549, 0.443137, 0.196078, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "smile",
"description": "",
"display_name": "Gran Patat",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"smile": {
"export_overrides": {
"image": "\"res://dialogic_data/characters/gran_potato/granpatato_smile.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}